{
  "name": "restaurant-project",
  "version": "1.0.0",
  "description": "Odin Restaurant Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agbrkma/restaurant-project.git"
  },
  "author": "Agbor Kima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agbrkma/restaurant-project/issues"
  },
  "homepage": "https://github.com/agbrkma/restaurant-project#readme",
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
